<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body id = "htmlBody" data-bs-theme = "dark" style = "height: 100vh; width: 100vw; display: flex; flex-direction: column; justify-content: center;">
        <script>
            if (localStorage.getItem("theme") != null)
            {
                let theme = localStorage.getItem("theme");

                document.getElementById("htmlBody").setAttribute("data-bs-theme", theme);
            }
        </script>

        <div class = "container" style="max-width: 500px;">
            <ul class="nav nav-tabs" style = "margin-bottom: 20px; justify-content: space-between;">
                <div style = "display: flex;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./register.html">Register</a>
                    </li>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
            </ul>
            <form id = "LoginForm">
                <div class="mb-3">
                    <label for="emailId" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="emailId" autocomplete="username" placeholder="name@example.com">
                </div>
                <div class = "mb-3">
                    <label for="inputPassword" class="form-label">Password</label>
                    <span class = "input-group mb-3">
                        <input type="password" id="inputPassword" class="form-control" autocomplete="current-password" aria-describedby="passwordHelpBlock">
                        <button class="btn btn-outline-secondary" id="togglePassword" type = "button" onclick="TogglePassword()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" id = "inputPasswordShow" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" id = "inputPasswordHide" style="display: none;" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                                <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"/>
                                <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"/>
                            </svg>
                        </button>
                    </span>
                </div>
                <div style = "display: flex; gap: 5px;">
                    <input type="submit" class="form-control" id="Reset Password" value = "Reset Password">
                    <button type = "button" class = "form-control btn btn-primary" id = "RegisterButton" onclick="Login()">Login</button>
                </div>
            </form>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header bg-secondary-subtle">
                    <!--<img src="..." class="rounded me-2" alt="...">-->
                    <strong id = "ToastHeader" class="me-auto">Bootstrap</strong>
                    <small id = "ToastDetail">11 mins ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id = "ToastBody" class="toast-body">
                    Hello, world! This is a toast message.
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src = "js/login.js"></script>
    </body>
</html>