<!DOCTYPE html>

<html lang="en">
    <head>
        <!--Metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Amaan Kazi">
        <meta name="description" content="Track your expenses">

        <!--<link rel="stylesheet" href="stylesheets/index.css">-->

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <title>Expense Tracker</title>
        <script defer src="js/test.js"></script>

        <style>
            form {
                border: 1px solid black;
                margin: 10px;
            }

            input, button {
                margin: 2px;
            }
        </style>
        
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <h1>Expense Tracker</h1>
        <h1>API, SQL Testing</h1>

        <button onclick = "GetStatus()">GET SERVER STATUS</button>
        <form name = "AccountDetails" id = "AccountDetails" action = "#" autocomplete="on" style = "border: 1px solid black;">
            <input type = "text" name = "Email" id = "Email" placeholder="Enter email"><br>
            <input type = "text" name = "Password" id = "Password" placeholder="Enter password"><br>
            <button type = "submit" onclick="SubmitAccountDetails()">SUBMIT</button><br>
            <button type = "submit" onclick="Register()">REGISTER</button><br>
            <button type = "submit" onclick="Login()">LOGIN</button>
        </form>
        <form name = "TableDetails" id = "TableDetails" action = "#" autocomplete="off">
            <input type = "text" name = "TableName" id = "TableName" placeholder = "Enter table name"><br>
            <!--<input type = "button" onclick = "GetTables()" name = "GetTables" id = "GetTables" value = "GET TABLES"><br>-->
            <button type = "submit" onclick = "GetTables()">GET TABLES</button> <br>
            <button type = "submit" onclick = "CreateTable()">CREATE TABLE</button><br>
            <button type = "submit" onclick = "DeleteTable()">DELETE TABLE</button>
        </form>
        <form name = "TransactionDetails" id = "TransactionDetails" action = "#" autocomplete="off">
            <input type = "text" name = "TableName" id = "TableName" placeholder = "Enter table name"><br>
            <input type = "text" name = "TransactionName" id = "TransactionName" placeholder = "Enter transaction name"><br>
            <input type = "text" name = "TransactionAmount" id = "TransactionAmount" placeholder = "Enter transaction amount"><br>
            <button type = "submit" onclick="GetTransactions()">GET TRANSACTIONS</button><br>
            <button type = "submit" onclick="CreateTransaction()">CREATE TRANSACTION</button><br>
            <button type = "submit" onclick="DeleteTransaction()">DELETE TRANSACTION</button>
        </form>
    </body>
</html>